<RCC>
    <qresource prefix="/img">
        <file>img/icons8-birthday-cake-64.png</file>
        <file>img/icons8-compare-heights-100.png</file>
        <file>img/icons8-move-stock-80.png</file>
        <file>img/icons8-search-client-80.png</file>
        <file>img/icons8-shopping-cart-96.png</file>
        <file>img/icons8-table-96.png</file>
        <file>img/logo app.png</file>
        <file>img/logo.png</file>
        <file>img/icons8-back-80.png</file>
        <file>img/cookies.jpg</file>
        <file>img/ajouterclient0001.png</file>
        <file>img/ajouterclient0002.png</file>
        <file>img/ajoutercoupon0001.png</file>
        <file>img/ajoutercoupon0002.png</file>
        <file>img/back0001.png</file>
        <file>img/back0002.png</file>
        <file>img/btnClients.png</file>
        <file>img/btnClients2.png</file>
        <file>img/btnCoupons0001.png</file>
        <file>img/modifier0001.png</file>
        <file>img/modifier0002.png</file>
        <file>img/supprimer0001.png</file>
        <file>img/supprimer0002.png</file>
        <file>img/btnCoupons0002.png</file>
    </qresource>
</RCC>
