<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1128</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BonApp</string>
  </property>
  <property name="windowIcon">
   <iconset resource="assets.qrc">
    <normaloff>:/img/img/logo app.png</normaloff>:/img/img/logo app.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1128</width>
      <height>680</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255,0%);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="mainPage">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>439</x>
        <y>0</y>
        <width>250</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(120, 63, 7);
font: 40pt &quot;MV Boli&quot;;
background-color: rgb(255, 159, 62,30%);
border-radius: 30px;</string>
      </property>
      <property name="text">
       <string>HOME</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>151</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/img/img/logo.png);
background-color: rgb(0, 0, 0, 0%);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QToolButton" name="goToOrders">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>230</y>
        <width>241</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(120, 63, 4);
border-radius: 30px;
font: 20pt &quot;MV Boli&quot;;
</string>
      </property>
      <property name="text">
       <string>ORDERS</string>
      </property>
      <property name="icon">
       <iconset resource="assets.qrc">
        <normaloff>:/img/img/icons8-shopping-cart-96.png</normaloff>:/img/img/icons8-shopping-cart-96.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="goToProducts">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>230</y>
        <width>241</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(230, 145, 56);
border-radius: 30px;
font: 20pt &quot;MV Boli&quot;;
</string>
      </property>
      <property name="text">
       <string>PRODUCTS</string>
      </property>
      <property name="icon">
       <iconset resource="assets.qrc">
        <normaloff>:/img/img/icons8-birthday-cake-64.png</normaloff>:/img/img/icons8-birthday-cake-64.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="goToStock">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>230</y>
        <width>241</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(120, 63, 4);
border-radius: 30px;
font: 20pt &quot;MV Boli&quot;;
</string>
      </property>
      <property name="text">
       <string>STOCK</string>
      </property>
      <property name="icon">
       <iconset resource="assets.qrc">
        <normaloff>:/img/img/icons8-move-stock-80.png</normaloff>:/img/img/icons8-move-stock-80.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="goToEmployee">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>420</y>
        <width>241</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(120, 63, 4);
border-radius: 30px;
font: 20pt &quot;MV Boli&quot;;
</string>
      </property>
      <property name="text">
       <string>EMPLOYEES</string>
      </property>
      <property name="icon">
       <iconset resource="assets.qrc">
        <normaloff>:/img/img/icons8-compare-heights-100.png</normaloff>:/img/img/icons8-compare-heights-100.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="goToClient">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>420</y>
        <width>241</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(230, 145, 56);
border-radius: 30px;
font: 20pt &quot;MV Boli&quot;;
</string>
      </property>
      <property name="text">
       <string>CLIENTS</string>
      </property>
      <property name="icon">
       <iconset resource="assets.qrc">
        <normaloff>:/img/img/icons8-search-client-80.png</normaloff>:/img/img/icons8-search-client-80.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_48">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1131</width>
        <height>621</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/img/output-onlinepngtools.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>label_48</zorder>
     <zorder>label_2</zorder>
     <zorder>label</zorder>
     <zorder>goToOrders</zorder>
     <zorder>goToProducts</zorder>
     <zorder>goToStock</zorder>
     <zorder>goToEmployee</zorder>
     <zorder>goToClient</zorder>
    </widget>
    <widget class="QWidget" name="orders">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>418</x>
        <y>0</y>
        <width>291</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(120, 63, 7);
font: 40pt &quot;Lemon&quot;;
background-color: rgb(0, 0, 0,0%);</string>
      </property>
      <property name="text">
       <string>ORDERS</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>151</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/img/img/logo.png);
background-color: rgb(0, 0, 0, 0%);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QToolButton" name="back_1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>530</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0, 0%);</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="assets.qrc">
        <normaloff>:/img/img/icons8-back-80.png</normaloff>:/img/img/icons8-back-80.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>180</y>
        <width>261</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(230, 145, 56);
border-radius: 30px;
font: 20pt &quot;MV Boli&quot;;
</string>
      </property>
      <property name="text">
       <string>Show Orders List</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>182</y>
        <width>271</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(120, 63, 4);
border-radius: 30px;
font: 20pt &quot;MV Boli&quot;;
</string>
      </property>
      <property name="text">
       <string>Add An Order</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="products">
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>398</x>
        <y>0</y>
        <width>331</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(120, 63, 7);
background-color: rgb(230, 145, 56,30%);
font: 40pt &quot;MV Boli&quot;;
border-radius: 30px;</string>
      </property>
      <property name="text">
       <string>PRODUCTS</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>151</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/img/img/logo.png);
background-color: rgb(0, 0, 0, 0%);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QToolButton" name="back_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>530</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0, 0%);</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="assets.qrc">
        <normaloff>:/img/img/icons8-back-80.png</normaloff>:/img/img/icons8-back-80.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="addProduct">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>270</y>
        <width>271</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(120, 63, 4);
border-radius: 30px;
font: 20pt &quot;MV Boli&quot;;
</string>
      </property>
      <property name="text">
       <string>Add a Product</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Dropbox/My PC (DESKTOP-2246E5D)/Downloads/icons/icons8-shopping-cart-96.png</normaloff>../../Dropbox/My PC (DESKTOP-2246E5D)/Downloads/icons/icons8-shopping-cart-96.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="showProducts">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>270</y>
        <width>271</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(230, 145, 56);
border-radius: 30px;
font: 20pt &quot;MV Boli&quot;;
</string>
      </property>
      <property name="text">
       <string>Show Products List</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Dropbox/My PC (DESKTOP-2246E5D)/Downloads/icons/icons8-shopping-cart-96.png</normaloff>../../Dropbox/My PC (DESKTOP-2246E5D)/Downloads/icons/icons8-shopping-cart-96.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_49">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1131</width>
        <height>621</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/img/output-onlinepngtools.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>label_49</zorder>
     <zorder>label_5</zorder>
     <zorder>label_6</zorder>
     <zorder>back_2</zorder>
     <zorder>addProduct</zorder>
     <zorder>showProducts</zorder>
    </widget>
    <widget class="QWidget" name="addProducts">
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>10</y>
        <width>151</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/img/img/logo.png);
background-color: rgb(0, 0, 0, 0%);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QToolButton" name="back_6">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>530</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0, 0%);</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="assets.qrc">
        <normaloff>:/img/img/icons8-back-80.png</normaloff>:/img/img/icons8-back-80.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>0</y>
        <width>331</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(120, 63, 7);
background-color: rgb(230, 145, 56,30%);
font: 40pt &quot;MV Boli&quot;;</string>
      </property>
      <property name="text">
       <string>PRODUCTS</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>129</x>
        <y>160</y>
        <width>891</width>
        <height>361</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 16pt &quot;MS Reference Sans Serif&quot;;
font:  &quot;MV Boli&quot;;
background-color: rgb(120, 63, 4,50%);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="title">
       <string>Add a product</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_name">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>70</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(230, 145, 56);
color: rgb(120, 63, 4);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;MS Reference Sans Serif&quot;;
font:  &quot;MV Boli&quot;;
background-color: rgb(120, 63, 4,0%);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>170</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;MS Reference Sans Serif&quot;;
font:  &quot;MV Boli&quot;;
background-color: rgb(120, 63, 4,0%);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>quantity</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>260</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;MS Reference Sans Serif&quot;;
font:  &quot;MV Boli&quot;;
background-color: rgb(120, 63, 4,0%);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>price</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_quantity">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>171</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(230, 145, 56);
color: rgb(120, 63, 4);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_price">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>260</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(230, 145, 56);
color: rgb(120, 63, 4);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_id">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>41</y>
         <width>221</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(230, 145, 56);
color: rgb(120, 63, 4);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_47">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;MS Reference Sans Serif&quot;;
font:  &quot;MV Boli&quot;;
background-color: rgb(120, 63, 4,0%);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Id</string>
       </property>
      </widget>
     </widget>
     <widget class="QToolButton" name="toolButton_save">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>530</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(230, 145, 56);
color: rgb(255, 255, 255);
font: 10pt &quot;Segoe Print&quot;;
border-radius: 30px;</string>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_51">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1131</width>
        <height>621</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/img/output-onlinepngtools.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>label_51</zorder>
     <zorder>label_13</zorder>
     <zorder>back_6</zorder>
     <zorder>label_14</zorder>
     <zorder>groupBox</zorder>
     <zorder>toolButton_save</zorder>
    </widget>
    <widget class="QWidget" name="showProduct">
     <widget class="QToolButton" name="back_7">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>530</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0, 0%);</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="assets.qrc">
        <normaloff>:/img/img/icons8-back-80.png</normaloff>:/img/img/icons8-back-80.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>10</y>
        <width>151</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/img/img/logo.png);
background-color: rgb(0, 0, 0, 0%);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>0</y>
        <width>331</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(120, 63, 7);
background-color: rgb(230, 145, 56,30%);
font: 40pt &quot;MV Boli&quot;;</string>
      </property>
      <property name="text">
       <string>PRODUCTS</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTableView" name="GatTab">
      <property name="geometry">
       <rect>
        <x>275</x>
        <y>200</y>
        <width>481</width>
        <height>321</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(120, 63, 4,60%);</string>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_delete">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>390</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(230, 145, 56);
color: rgb(255, 255, 255);
font: 10pt &quot;Segoe Print&quot;;
border-radius: 30px;</string>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_id">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>280</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(120, 63, 4);
color: rgb(230, 145, 56);</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="stock">
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>439</x>
        <y>0</y>
        <width>250</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(120, 63, 7);
font: 40pt &quot;Lemon&quot;;
background-color: rgb(0, 0, 0,0%);</string>
      </property>
      <property name="text">
       <string>STOCK</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>151</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/img/img/logo.png);
background-color: rgb(0, 0, 0, 0%);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QToolButton" name="back_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>530</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0, 0%);</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="assets.qrc">
        <normaloff>:/img/img/icons8-back-80.png</normaloff>:/img/img/icons8-back-80.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="showProducts_2">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>270</y>
        <width>271</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(51, 24, 60);
border-radius: 30px;
font: 20pt &quot;MV Boli&quot;;
</string>
      </property>
      <property name="text">
       <string>Materials</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Dropbox/My PC (DESKTOP-2246E5D)/Downloads/icons/icons8-shopping-cart-96.png</normaloff>../../Dropbox/My PC (DESKTOP-2246E5D)/Downloads/icons/icons8-shopping-cart-96.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="addProduct_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>270</y>
        <width>271</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(51, 24, 60);
border-radius: 30px;
font: 20pt &quot;MV Boli&quot;;
</string>
      </property>
      <property name="text">
       <string>Products</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Dropbox/My PC (DESKTOP-2246E5D)/Downloads/icons/icons8-shopping-cart-96.png</normaloff>../../Dropbox/My PC (DESKTOP-2246E5D)/Downloads/icons/icons8-shopping-cart-96.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="clients">
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>419</x>
        <y>0</y>
        <width>291</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(120, 63, 7);
font: 40pt &quot;Lemon&quot;;
background-color: rgb(0, 0, 0,0%);</string>
      </property>
      <property name="text">
       <string>CLIENTS</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>151</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/img/img/logo.png);
background-color: rgb(0, 0, 0, 0%);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QToolButton" name="back_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>530</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0, 0%);</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="assets.qrc">
        <normaloff>:/img/img/icons8-back-80.png</normaloff>:/img/img/icons8-back-80.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="employee">
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>379</x>
        <y>0</y>
        <width>371</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(120, 63, 7);
font: 40pt &quot;Lemon&quot;;
background-color: rgb(0, 0, 0,0%);</string>
      </property>
      <property name="text">
       <string>EMPLOYEES</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>151</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/img/img/logo.png);
background-color: rgb(0, 0, 0, 0%);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QToolButton" name="back_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>530</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0, 0%);</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="assets.qrc">
        <normaloff>:/img/img/icons8-back-80.png</normaloff>:/img/img/icons8-back-80.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_3">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>270</y>
        <width>181</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(51, 24, 60);
color: rgb(255, 255, 255);
font: 10pt &quot;Segoe Print&quot;;
border-radius: 30px;</string>
      </property>
      <property name="text">
       <string>See all employees</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/assets/assets/icons8-add-list-80.png</normaloff>:/assets/assets/icons8-add-list-80.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="popupMode">
       <enum>QToolButton::DelayedPopup</enum>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
      <property name="autoRaise">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_4">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>270</y>
        <width>181</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(51, 24, 60);
color: rgb(255, 255, 255);
font: 10pt &quot;Segoe Print&quot;;
border-radius: 30px;</string>
      </property>
      <property name="text">
       <string>Add an employee</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/assets/assets/icons8-plus-80.png</normaloff>:/assets/assets/icons8-plus-80.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="addEmployee">
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>10</y>
        <width>151</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/img/img/logo.png);
background-color: rgb(0, 0, 0, 0%);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>0</y>
        <width>371</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(120, 63, 7);
font: 40pt &quot;Lemon&quot;;
background-color: rgb(0, 0, 0,0%);</string>
      </property>
      <property name="text">
       <string>EMPLOYEES</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QToolButton" name="back_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>530</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0, 0%);</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="assets.qrc">
        <normaloff>:/img/img/icons8-back-80.png</normaloff>:/img/img/icons8-back-80.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>380</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 0%);
color: rgb(255, 255, 255);
font: italic 24pt &quot;High Tower Text&quot;;</string>
      </property>
      <property name="text">
       <string>Address :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_fullname">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>300</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: italic 18pt &quot;High Tower Text&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>200</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 0%);
color: rgb(255, 255, 255);
font: italic 24pt &quot;High Tower Text&quot;;</string>
      </property>
      <property name="text">
       <string>E-mail :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>200</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 0%);
color: rgb(255, 255, 255);
font: italic 24pt &quot;High Tower Text&quot;;</string>
      </property>
      <property name="text">
       <string>CIN :</string>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_save_2">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>500</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(51, 24, 60);
color: rgb(255, 255, 255);
font: 10pt &quot;Segoe Print&quot;;
border-radius: 30px;</string>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_age">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>390</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: italic 18pt &quot;High Tower Text&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>290</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 0%);
color: rgb(255, 255, 255);
font: italic 24pt &quot;High Tower Text&quot;;</string>
      </property>
      <property name="text">
       <string>Full Name :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_cin">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>210</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: italic 18pt &quot;High Tower Text&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>290</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 0%);
color: rgb(255, 255, 255);
font: italic 24pt &quot;High Tower Text&quot;;</string>
      </property>
      <property name="text">
       <string>Phone :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_phone">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>300</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: italic 18pt &quot;High Tower Text&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_address">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>390</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: italic 18pt &quot;High Tower Text&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>380</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 0%);
color: rgb(255, 255, 255);
font: italic 24pt &quot;High Tower Text&quot;;</string>
      </property>
      <property name="text">
       <string>Age :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_email">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>210</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: italic 18pt &quot;High Tower Text&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="showEmployee">
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>379</x>
        <y>0</y>
        <width>371</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(120, 63, 7);
font: 40pt &quot;Lemon&quot;;
background-color: rgb(0, 0, 0,0%);</string>
      </property>
      <property name="text">
       <string>EMPLOYEES</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QToolButton" name="back_9">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>530</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0, 0%);</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="assets.qrc">
        <normaloff>:/img/img/icons8-back-80.png</normaloff>:/img/img/icons8-back-80.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>151</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/img/img/logo.png);
background-color: rgb(0, 0, 0, 0%);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTableView" name="empTable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>871</width>
        <height>371</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft JhengHei</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="autoScroll">
       <bool>false</bool>
      </property>
      <property name="tabKeyNavigation">
       <bool>false</bool>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>false</bool>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::NoSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="textElideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="gridStyle">
       <enum>Qt::DashDotLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="cornerButtonEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>138</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>40</number>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
     </widget>
     <widget class="QToolButton" name="toolButton_10">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>430</y>
        <width>121</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(51, 24, 60);
color: rgb(255, 255, 255);
font: 10pt &quot;Segoe Print&quot;;
border-radius: 20px;</string>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="popupMode">
       <enum>QToolButton::DelayedPopup</enum>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
      <property name="autoRaise">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_11">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>320</y>
        <width>121</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(51, 24, 60);
color: rgb(255, 255, 255);
font: 10pt &quot;Segoe Print&quot;;
border-radius: 20px;</string>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="popupMode">
       <enum>QToolButton::DelayedPopup</enum>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
      <property name="autoRaise">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>140</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 0%);
color: rgb(255, 255, 255);
font: 20pt &quot;Segoe Print&quot;;</string>
      </property>
      <property name="text">
       <string>Select CIN :</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>220</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe Print</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentText">
       <string/>
      </property>
      <property name="maxVisibleItems">
       <number>5</number>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="modifyEmployee">
     <widget class="QLineEdit" name="lineEdit_age_m">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>390</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: italic 18pt &quot;High Tower Text&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_fullname_m">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>300</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: italic 18pt &quot;High Tower Text&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>200</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 0%);
color: rgb(255, 255, 255);
font: italic 24pt &quot;High Tower Text&quot;;</string>
      </property>
      <property name="text">
       <string>E-mail :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>290</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 0%);
color: rgb(255, 255, 255);
font: italic 24pt &quot;High Tower Text&quot;;</string>
      </property>
      <property name="text">
       <string>Phone :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_address_m">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>390</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: italic 18pt &quot;High Tower Text&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_modify">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>500</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(51, 24, 60);
color: rgb(255, 255, 255);
font: 10pt &quot;Segoe Print&quot;;
border-radius: 30px;</string>
      </property>
      <property name="text">
       <string>Modify</string>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>380</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 0%);
color: rgb(255, 255, 255);
font: italic 24pt &quot;High Tower Text&quot;;</string>
      </property>
      <property name="text">
       <string>Address :</string>
      </property>
     </widget>
     <widget class="QToolButton" name="back_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>530</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0, 0%);</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="assets.qrc">
        <normaloff>:/img/img/icons8-back-80.png</normaloff>:/img/img/icons8-back-80.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>200</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 0%);
color: rgb(255, 255, 255);
font: italic 24pt &quot;High Tower Text&quot;;</string>
      </property>
      <property name="text">
       <string>CIN :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_email_m">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>210</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: italic 18pt &quot;High Tower Text&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>10</y>
        <width>151</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/img/img/logo.png);
background-color: rgb(0, 0, 0, 0%);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>290</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 0%);
color: rgb(255, 255, 255);
font: italic 24pt &quot;High Tower Text&quot;;</string>
      </property>
      <property name="text">
       <string>Full Name :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>0</y>
        <width>371</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(120, 63, 7);
font: 40pt &quot;Lemon&quot;;
background-color: rgb(0, 0, 0,0%);</string>
      </property>
      <property name="text">
       <string>EMPLOYEES</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_phone_m">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>300</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: italic 18pt &quot;High Tower Text&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>380</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 0%);
color: rgb(255, 255, 255);
font: italic 24pt &quot;High Tower Text&quot;;</string>
      </property>
      <property name="text">
       <string>Age :</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>200</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe Print</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentText">
       <string/>
      </property>
      <property name="maxVisibleItems">
       <number>5</number>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="productsUI">
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>10</y>
        <width>151</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/img/img/logo.png);
background-color: rgb(0, 0, 0, 0%);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>0</y>
        <width>371</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(120, 63, 7);
font: 40pt &quot;Lemon&quot;;
background-color: rgb(0, 0, 0,0%);</string>
      </property>
      <property name="text">
       <string>EMPLOYEES</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QToolButton" name="back_11">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>530</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0, 0%);</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="assets.qrc">
        <normaloff>:/img/img/icons8-back-80.png</normaloff>:/img/img/icons8-back-80.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="materialsU">
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>10</y>
        <width>151</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/img/img/logo.png);
background-color: rgb(0, 0, 0, 0%);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>0</y>
        <width>371</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(120, 63, 7);
font: 40pt &quot;Lemon&quot;;
background-color: rgb(0, 0, 0,0%);</string>
      </property>
      <property name="text">
       <string>EMPLOYEES</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QToolButton" name="back_12">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>530</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0, 0%);</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="assets.qrc">
        <normaloff>:/img/img/icons8-back-80.png</normaloff>:/img/img/icons8-back-80.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="addProd">
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>10</y>
        <width>151</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/img/img/logo.png);
background-color: rgb(0, 0, 0, 0%);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>0</y>
        <width>371</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(120, 63, 7);
font: 40pt &quot;Lemon&quot;;
background-color: rgb(0, 0, 0,0%);</string>
      </property>
      <property name="text">
       <string>EMPLOYEES</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QToolButton" name="back_13">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>530</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0, 0%);</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="assets.qrc">
        <normaloff>:/img/img/icons8-back-80.png</normaloff>:/img/img/icons8-back-80.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="addMat">
     <widget class="QLabel" name="label_45">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>10</y>
        <width>151</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/img/img/logo.png);
background-color: rgb(0, 0, 0, 0%);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_46">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>0</y>
        <width>371</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(120, 63, 7);
font: 40pt &quot;Lemon&quot;;
background-color: rgb(0, 0, 0,0%);</string>
      </property>
      <property name="text">
       <string>EMPLOYEES</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QToolButton" name="back_14">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>530</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0, 0%);</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="assets.qrc">
        <normaloff>:/img/img/icons8-back-80.png</normaloff>:/img/img/icons8-back-80.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="modGateaux">
     <widget class="QLabel" name="label_62">
      <property name="geometry">
       <rect>
        <x>408</x>
        <y>0</y>
        <width>331</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(120, 63, 7);
background-color: rgb(230, 145, 56,30%);
font: 40pt &quot;MV Boli&quot;;</string>
      </property>
      <property name="text">
       <string>PRODUCTS</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_savemod">
      <property name="geometry">
       <rect>
        <x>928</x>
        <y>530</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(230, 145, 56);
color: rgb(255, 255, 255);
font: 10pt &quot;Segoe Print&quot;;
border-radius: 30px;</string>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_61">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>151</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/img/img/logo.png);
background-color: rgb(0, 0, 0, 0%);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>179</x>
        <y>149</y>
        <width>651</width>
        <height>311</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(120, 63, 4);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="title">
       <string>Edit Product</string>
      </property>
      <widget class="QLabel" name="label_57">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;MS Reference Sans Serif&quot;;
font:  &quot;MV Boli&quot;;
background-color: rgb(120, 63, 4,0%);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_58">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;MS Reference Sans Serif&quot;;
font:  &quot;MV Boli&quot;;
background-color: rgb(120, 63, 4,0%);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Quantity</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_59">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;MS Reference Sans Serif&quot;;
font:  &quot;MV Boli&quot;;
background-color: rgb(120, 63, 4,0%);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Price</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_name_3">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>90</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_price_3">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>220</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_quantity_3">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>160</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_id_3">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_60">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;MS Reference Sans Serif&quot;;
font:  &quot;MV Boli&quot;;
background-color: rgb(120, 63, 4,0%);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Id</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="AddOrder">
     <widget class="QLabel" name="label_50">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>30</y>
        <width>391</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(120, 63, 7);
background-color: rgb(230, 145, 56,30%);
font: 40pt &quot;MV Boli&quot;;</string>
      </property>
      <property name="text">
       <string>Add The Order</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>150</y>
        <width>531</width>
        <height>241</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(230, 145, 56);
color: rgb(120, 63, 4);</string>
      </property>
      <property name="title">
       <string>Add Order</string>
      </property>
      <widget class="QLabel" name="label_63">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Id</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_64">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Cake Name</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_65">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Total</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_idc">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>40</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(120, 63, 4);
background-color: rgb(120, 63, 4);
color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_somme">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>160</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(120, 63, 4);
color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_name">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>90</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(120, 63, 4);
color: rgb(255, 255, 255);</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>440</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(230, 145, 56);
color: rgb(255, 255, 255);
font: 10pt &quot;Segoe Print&quot;;
border-radius: 30px;</string>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Orderslist">
     <widget class="QLabel" name="label_66">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>30</y>
        <width>291</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(120, 63, 7);
background-color: rgb(230, 145, 56,30%);
font: 40pt &quot;MV Boli&quot;;</string>
      </property>
      <property name="text">
       <string>Orders List</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableC">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>140</y>
        <width>341</width>
        <height>261</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(120, 63, 4);
color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_deletec">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>290</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(230, 145, 56);
color: rgb(255, 255, 255);
font: 10pt &quot;Segoe Print&quot;;
border-radius: 30px;</string>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_3">
      <property name="geometry">
       <rect>
        <x>971</x>
        <y>190</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(120, 63, 4);</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_52">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1131</width>
      <height>621</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/img/img/output-onlinepngtools.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label_52</zorder>
   <zorder>stackedWidget</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1128</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections/>
</ui>
