<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>600</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="main">
     <widget class="QPushButton" name="recettesBtn">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>180</y>
        <width>300</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(:/Downloads/bonapp1/bonapp1/Resources/btnRecettes.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="queueBtn">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>310</y>
        <width>300</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(:/Downloads/bonapp1/bonapp1/Resources/btnQueue.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="recettesWidget">
     <widget class="QTabWidget" name="recettesTab">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>900</width>
        <height>600</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="rajouterTab">
       <attribute name="title">
        <string>Ajouter</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>100</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>Nom</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>150</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>Durée</string>
        </property>
       </widget>
       <widget class="QPushButton" name="rajouterBtn">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>140</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="rajouterIdTxt">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>50</y>
          <width>100</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="rajouterNomTxt">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>100</y>
          <width>100</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QTimeEdit" name="rajouterTime">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>150</y>
          <width>100</width>
          <height>22</height>
         </rect>
        </property>
        <property name="currentSection">
         <enum>QDateTimeEdit::HourSection</enum>
        </property>
        <property name="displayFormat">
         <string>HH:mm:ss</string>
        </property>
        <property name="time">
         <time>
          <hour>0</hour>
          <minute>20</minute>
          <second>30</second>
         </time>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="rafficherTab">
       <attribute name="title">
        <string>Consulter Recettes</string>
       </attribute>
       <widget class="QTableView" name="rafficherTable">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>800</width>
          <height>500</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="rsupprimerTab">
       <attribute name="title">
        <string>Supprimer</string>
       </attribute>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>90</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
       <widget class="QPushButton" name="rsupprimerBtn">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>80</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="rsupprimerTxt">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>90</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="queueWidget">
     <widget class="QTabWidget" name="queueTab">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>900</width>
        <height>600</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="qajouterTab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="qafficherTab">
       <attribute name="title">
        <string>Page</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="qsupprimerTab">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
